layout-tool-api/src/test/resources/schemas/layouts/generalLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bsmexico.com.mx/generalLayout"
	xmlns:tns="http://www.bsmexico.com.mx/generalLayout"
	elementFormDefault="qualified">

	<xs:element name="generalLayout" type="tns:Layout" />

	<xs:complexType name="Layout">
		<xs:sequence>
			<xs:element name="fields" type="tns:Fields" minOccurs="1" />
			<xs:element name="groups" type="tns:Fields" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Fields">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1"
				name="field" type="tns:Field" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Groups">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1"
				name="group" type="tns:FieldGroup" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FieldGroup">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="disable" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Field">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="type" type="tns:FieldType" />
			<xs:element name="group" type="xs:string" minOccurs="0" />
			<xs:element name="length" type="xs:int" minOccurs="0" />
			<xs:element name="disable" type="xs:boolean"
				default="false"/>
			<xs:element name="restriction" type="tns:Restriction"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Restriction">
		<xs:choice>
			<xs:element name="pattern" type="xs:string" />
			<xs:element name="range" type="tns:RangeRestriction" />
			<xs:element name="dependence" type="xs:IDREF" />
			<xs:element name="enum" type="tns:EnumRestriction" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="RangeRestriction">
		<xs:sequence>
			<xs:element name="min" type="xs:int" />
			<xs:element name="max" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EnumRestriction">
		<xs:sequence>
			<xs:element name="opt" type="xs:int" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="FieldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="numeric" />
			<xs:enumeration value="string" />
			<xs:enumeration value="boolean" />
			<xs:enumeration value="decimal" />
			<xs:enumeration value="date" />
			<xs:enumeration value="enum" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>